/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
  - grid-template-areas
  Child
  - grid-column: [Grid-Column-Start] [Grid-Column-End]
  - grid-row: [Grid-Row-Start] [Grid-Row-End]
  - grid-area: [Grid-Row-Start] [Grid-Column-Start] [Grid-Row-End] [Grid-Column-End] + areas
  Repeat
  - repeat(auto-fill, minmax(200px, 1fr))
  */
* {
	box-sizing: border-box;
	padding:0px;
	margin: 0px;;
}


  .parent {
	margin: 20px auto;
	height: 500px;
	background-color: #ddd;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: repeat(3, auto);
	gap: 10px 10px;
  }
  .parent div {
	background-color: red;
	color: white;
	padding: 20px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
  }